import time
inventory = {
"equiped": "",
"pickaxes": []
}
print("Goblin - ролевая игра")
separator = "#"
print(separator*40)
input("Привет, Гоблин! ")
input("Теперь я твой наставник! ")
input("Наставник: осмотрись вокруг, мой новобранец!")
input("*Пещера, на вид гигантская и хранящая в себе множество тайн*")
input("Наставник: это пещера Гоблинберг! Отсюда каждый шахтёр начинает свой путь!")
input("Наставник: держи свою первую кирку! ")
input("*Каменная кирка, немного потрескалась но сойдёт*")
input("Получено: каменная кирка!")
inventory["Каменная кирка"] = 40
inventory["pickaxes"].append("Каменная кирка")
ch = input("Экипировать каменная кирка? д/н ")
if ch == "д":
    print("экипировано")
    inventory["equiped"] = "Каменная кирка"
else:
    print("Экипируете, когда найдете руды")
input("Наставник: в добрый путь, мой ученик!")
print(separator*40)
ch = input("*Вы идёте по тёмному коридору. Вы видите дверь. Открыть? д/н ")
if ch == 'д':
    print("*Вы видите перед собой сундук. Вы открываете его и находите железную кирку! Вы экипируете её и выходите из комнаты.*")
else:
    print("*Под вами появились шипы и вы от боли уронили свою кирку в пропасть. \nШипы опустились, вы с облегчением вздохнули и подумали что это знак что нужно войти в таинственную комнату.\nВы входите в неё и находите в сундуке железную кирку! Вы радостно её экипируете и выходите из комнаты*")
inventory["pickaxes"].append("Железная кирка")
inventory["Железная кирка"] = 150
inventory["equiped"] = "Железная кирка"
input()
input("*Вы сворачиваете по коридору налево но пол под вами резко проваливается.*")
input("*Вы каким то чудом уцелели. Вы открываете глаза после падения и подбираете кирку, что валялась рядом с вами.*")
input("*Вы осматриваетесь и понимаете, что вы находитесь в небольшом руднике*")
input("*Вы подходите к руде и рассматриваете её*")
input("*Гоблинское чутьё подсказывает что это гематит!*")
ch = input(f"Хотите ли вы экипировать другую кирку?(сейчас:{inventory['equiped']}) д/н ")
if ch == "д":
    ch = input("Напишите название кирки: ")
    if ch in inventory["pickaxes"]:
        inventory["equiped"] = ch
        print(f"Экипировано {ch}")
    else:
        print("Такой кирки нет.")
else:
    print("Эта кирка вас устраивает!")

ch = input("*Добыть? д/н ")
if ch == "д":
    print("Добыча...")
    time.sleep(5)
    input("*треск!*")
    print("Получено: гематит x3")
    inventory["Гематит"] = 3
    inventory[inventory["equiped"]] -= 40
else:
    print("Советую не проходить мимо.")
