print("Goblin - ролевая игра")
separator = "#"
print(separator*38)
input("Привет, Гоблин! ")
input("Теперь я твой наставник! ")
input("Наставник: осмотрись вокруг, мой новобранец!")
input("*Пещера, на вид гигантская и хранящая в себе множество тайн*")
input("Наставник: это пещера Гоблинберг! Отсюда каждый шахтёр начинает свой путь!")
input("Наставник: держи свою первую кирку! ")
input("*Каменная кирка, немного потрескалась но сойдёт*")
input("Получено: каменная кирка!")
ch = input("Экипировать каменная кирка? д/н")
if ch == "д":
    print("экипировано")
else:
    print("Экипируете, когда найдете руды")
input("Наставник: в добрый путь, мой ученик!")
print(separator*38)
ch = input("*Вы идёте по тёмному коридору. Вы видите дверь. Открыть? д/н*")
if ch == 'д':
    print("*Вы видите перед собой сундук. Вы открываете его и находите железную кирку! Вы экипируете её и выходите из комнаты.*")
else:
    print("*Под вами появились шипы и вы от боли уронили свою кирку в пропасть. \nШипы опустились, вы с облегчением вздохнули и подумали что это знак что нужно войти в таинственную комнату.\nВы входите в неё и находите в сундуке железную кирку! Вы радостно её экипируете и выходите из комнаты*")
input()
input("*Вы сворачиваете по коридору налево но пол под вами резко проваливается.*")
input("*Вы каким то чудом уцелели. Вы открываете глаза после падения и подбираете кирку, что валялась рядом с вами.*")

